{
  "name": "n8n-nodes-evernote",
  "version": "0.1.0",
  "description": "Evernote community node for n8n (notes, notebooks, tags)",
  "license": "MIT",
  "homepage": "",
  "keywords": ["n8n-community-node-package"],
  "author": { "name": "artpi", "email": "artur.piszek@gmail.com" },
  "repository": {
    "type": "git",
    "url": "https://github.com/artpi/n8n-nodes-evernote.git"
  },
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "test-connection": "node test-connection.js",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": ["dist"],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": false,
    "credentials": ["dist/credentials/EvernoteApi.credentials.js"],
    "nodes": [
      "dist/nodes/Example/Example.node.js",
      "dist/nodes/Evernote/Evernote.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@types/node": "^22.9.0",
    "@types/sanitize-html": "^2.11.0",
    "dotenv": "^17.2.3",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": { "n8n-workflow": "*" },
  "dependencies": { "evernote": "^2.0.5", "sanitize-html": "^2.17.0" },
  "overrides": { "change-case": "4.1.2" }
}
